{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDirs": ["./src", "./stories"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  },

  "include": [
    "src"
  ],
  "exclude": []
}